REACT_APP_API_KEY = AIzaSyBTdO85m5AS2uevSrUziOJIwwQHUKLoJo0
REACT_APP_AUTH_DOMAIN = agame-d3f44.firebaseapp.com
REACT_APP_PROJECT_ID = agame-d3f44
REACT_APP_STORAGE_BUCKET = agame-d3f44.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 573153776968
REACT_APP_APP_ID = 1:573153776968:web:b33c9c210f3132f6550f7d
REACT_APP_MEASUREMENT_ID= G-W9GLPMV5CC